<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        .wrap {
            width: 800px;
            height: 400px;
            /* overflow: hidden; */
            position: relative;
        }

        ul.train {
            width: 4000px;
            display: flex;
            height: 100%;
            list-style: none;
            padding: 0;
        }

        .train li {
            flex-basis: 0;
            flex-grow: 1;
        }

        .train img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-dots {
            display: flex;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .slider-dots li {
            width: 40px;
            height: 10px;
            border: 2px solid #fff;
            margin: 0 4px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="train list-unstyled">
            <li><img src="./imgs/slide1.jpg" alt=""></li>
            <li><img src="./imgs/slide2.jpg" alt=""></li>
            <li><img src="./imgs/slide3.jpg" alt=""></li>
            <li><img src="./imgs/slide4.jpg" alt=""></li>
            <li><img src="./imgs/slide5.jpg" alt=""></li>
        </ul>

        <ul class="slider-dots list-unstyled">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        $('.slider-dots li').mouseenter(function () {
            // console.log('hi');
            $(this).css('background', '#fff')
        })
    </script>
</body>

</html>