<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        .color-demo,
        .color-select-area {
            height: 400px;
            background-color: #ccc;
        }

        .color-selector {
            /* aspect-ratio: 1/1; */
            width: 100%;
            height: 0;
            padding-top: 100%;
            background-color: #faf;
            border-radius: 50%;
        }

        .color-select-area .col-3:nth-child(1) .color-selector {
            background-color: lightgreen;
        }

        .color-select-area .col-3:nth-child(2) .color-selector {
            background-color: lightcoral;
        }

        .color-select-area .col-3:nth-child(3) .color-selector {
            background-color: lightseagreen;
        }

        .color-select-area .col-3:nth-child(4) .color-selector {
            background-color: lightslategray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="color-demo"></div>
            </div>
            <div class="col-6">
                <div class="color-select-area d-flex">
                    <div class="col-3">
                        <div class="color-selector"></div>
                    </div>
                    <div class="col-3">
                        <div class="color-selector"></div>
                    </div>
                    <div class="col-3">
                        <div class="color-selector"></div>
                    </div>
                    <div class="col-3">
                        <div class="color-selector"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        $('.color-selector').click(function () {
            const bgColor = $(this).css('background-color')
            $('.color-demo').css('background-color', bgColor)
        })
    </script>
</body>

</html>